# -*- coding: utf-8 -*-
"""
Задание 5.2

Запросить у пользователя ввод IP-сети в формате: 10.1.1.0/24

Затем вывести информацию о сети и маске в таком формате:

Network:
10        1         1         0
00001010  00000001  00000001  00000000

Mask:
/24
255       255       255       0
11111111  11111111  11111111  00000000

Проверить работу скрипта на разных комбинациях сеть/маска.

Вывод сети и маски должен быть упорядочен также, как в примере:
- столбцами
- ширина столбца 10 символов (в двоичном формате
  надо добавить два пробела между столбцами
  для разделения октетов между собой)

Подсказка: Получить маску в двоичном формате можно так:
In [1]: "1" * 28 + "0" * 4
Out[1]: '11111111111111111111111111110000'


Ограничение: Все задания надо выполнять используя только пройденные темы.
"""



ip = input()


ip = ip.replace('/','.')
ip = ip.split('.')
param1 = ip[4]
param0 = 32-int(param1)

mask = "1" * int(param1) + "0" * int(param0)
del ip[4]

#IP
print("Network:")
print('{:<8} {:<8} {:<8} {:<8}'.format(int(ip[0]),int(ip[1]),int(ip[2]),int(ip[3])))
print('{:08b} {:08b} {:08b} {:08b}'.format(int(ip[0]),int(ip[1]),int(ip[2]),int(ip[3]))+"\n")


#Маска
print("Mask:","\n"+"/" + param1)
print('{:<8} {:<8} {:<8} {:<8}'.format(int(mask[0:8],2), int(mask[8:16],2), int(mask[16:24],2), int(mask[24:32],2)))
print('{:<8} {:<8} {:<8} {:<8}'.format(mask[0:8], mask[8:16], mask[16:24], mask[24:32]))




